<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="login, welcome, sign in">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />

</head>
<body>
    <div class="tudo">
        <div class="left">
                <div class="upleft">
                    <h2>Welcome to co</h2>
                    <p class="pleft"> I don't know, call everything</p>
                </div>
                <a class="erranleft" href="#"target="blank">http://wwww.erran.com</a>
                   
        </div>
        <div class="right">
            <div>
                <h1>Login</h1>
                <p class="welcome">Welcome, please confirm that you are visiting</p>
              
                <a class="erranright" href="#"target="blank">http://wwww.erran.com</a>

                <label for="username" class="textcashier">User name</label>
                <input id="username" class="cashier" type="text">
                
                <label for="password" class="textcashier"> Password</label>
                <input id="password" class="cashier" type="Password">
            </div>
            <div class="recuperar">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <span class="rememberme">Remember me</span>
                </label>    
                <a class="forgetpassword" href="forget"target="blank">Forget password</a>
            </div>
            <button>Login</button>
            <p class="newuser">New user? <a class="signup" href="signup">Signup</a></p>
        </div>
    </div>
        
</body>
</html>